# ChatJavaFX

./: pom.xml
client/: pom.xml
client/src/main/java/abnod/chaterr/client/: ChatController.java  LoginController.java  Main.java  MoveAndResizeController.java  RegisterController.java
client/src/main/resources/: main.css
client/src/main/resources/fxml/: chat.fxml  login.fxml  register.fxml
server/: pom.xml
server/src/main/java/abnod/chaterr/server/: ClientHandler.java  DBHandler.java  Server.java
src/abnod/chaterr/client/: ChatController.java  Main.java  chat.fxml
src/abnod/chaterr/server/: ClientHandler.java  Server.java  ServerMain.java
src/main/java/abnod/chaterr/client/: ChatController.java
src/main/java/abnod/chaterr/server/: ClientHandler.java  Server.java
src/main/resources/fxml/: chat.fxml
